# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
/dev/nvme0n1p2	/         	ext4      	rw,relatime,stripe=32	0 1

# /dev/nvme0n1p1
/dev/nvme0n1p1	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2


UUID=1d91317f-b92f-4d97-a79f-ac16a02b4ca8	/mnt/2tb	ext4	defaults	0	0

UUID=82eceb9c-d79b-438e-b5f8-6e7a0532019b	/mnt/4tb	ext4	defaults	0	0
